# ChatSystem

ChatSystem/: ChatSystem.sln
ChatSystem-app/: README.md  package-lock.json  package.json  quasar.config.js
ChatSystem-app/src/layouts/: MainLayout.vue
ChatSystem-app/src/pages/: LoginPage.vue  RegisterPage.vue
ChatSystem-app/src/pages/ChatPage/: IndexPage.vue
ChatSystem-app/src/router/: routes.js
ChatSystem/ChatSystem/: ChatSystem.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ChatSystem/ChatSystem/Controllers/: AuthController.cs  LoginController.cs  RegisterController.cs  WeatherForecastController.cs
ChatSystem/ChatSystem/Hubs/: ChatHub.cs
ChatSystem/ChatSystem/JWT/: JWTtoken.cs
ChatSystem/ChatSystem/Models/Auth/: LoginDto.cs  RegisterDto.cs  UpdateDto.cs
ChatSystem/ChatSystem/Models/ConnectStr/: MysqlStr.cs
ChatSystem/ChatSystem/Models/JWT/: JwtDto.cs
ChatSystem/ChatSystem/Properties/: launchSettings.json
